# GQL API port
PORT=4000
# MONGO DB CONN URI
MONGO_CONNECTION=mongodb://localhost:27017/freya
# AUTH0
AUTH0_DOMAIN=Issuer
API_AUDIENCE=Identifier
# AWS
S3_BUCKET_URL=bukcet
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
